fsystemvariable=webdriver.gecko.driver
fdriverpath=C:\\Users\\c5243495\\Desktop\\selenium-java-3.0.1\\geckodriver-v0.11.1-win64\\geckodriver.exe
url=http://www.demo.guru99.com/v4/index.php
Excel=C:\\Users\\c5243495\\workspace\\DemoProject\\TestData.xlsx
Sheetname=Sheet1
csystemvariable=webdriver.chrome.driver
cdriverpath=/home/j6673234/Downloads/JarFiles/chromedriver
